[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --alluredir=./reports --clean-alluredir
markers =
    auth: tests related to authentication (register/login/logout)
    register: user registration tests
    login: user login tests
    logout: user logout tests
    negative: negative flow tests
    form: form submission tests
    contact: contact us form tests
    navigation: UI navigation and pages
    testcases: verification of test cases page
    product: product listing and detail
    search: product search functionality
    subscription: email subscription functionality