[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --alluredir=./reports --clean-alluredir
markers =
    registration : valid user registration
    login_valid : valid user login
    login_invalid : invalid user login
    logout_user : user logout